<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cardBox">
        <div class="card">
            <h2>Animated card</h2>
            <div class="content">
                <h3>Card Title</h3>
                <p>Animated cards that bring your message to life
                    The animated card maker from Smilebox is super easy to use. Our talented team of animators have designed an awesome
                    collection of templates for every occasion. Simply choose your favorite template, tweak the text, add photos and more,
                    then share it with friends and family—it’s that easy!</p>
            </div>
        </div>
    </div>
</body>

</html>